# This .env.example file has settings for posting to social networks
# 
# If you want to test or post to telegram/reddit create your own user/bot:subreddit/channel
# and post your content there.
#
#

# Reddit API Credentials
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
DEFAULT_SUBREDDIT=your_subreddit
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
USER_AGENT=your_custom_user_agent_string

# Telegram Bot Credentials
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_ID=your_telegram_channel_id

# Logging Configuration
LOG_LEVEL=INFO
